DB_NAME='wp_ykk-template'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://root:root@db:3306/wp_ykk-template'

# Optional variables
DB_HOST='db'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://ykk-template.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/logs/debug.log
